total 44
drwxr-xr-x 2 root root  220 Feb 13 10:12 .
drwxr-xr-x 6 root root  121 Feb 13 01:55 ..
-rwxr--r-- 1 root root   32 Feb 13 02:02 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 02:19 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 02:45 2-hellofile
-rwxr--r-- 1 root root   41 Feb 13 09:50 3-twofiles
-rwxr--r-- 1 root root   33 Feb 13 10:00 4-lastlines
-rwxr--r-- 1 root root   33 Feb 13 10:02 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 10:06 6-third_line
-rwxr--r-- 1 root root   72 Feb 13 10:10 7-file
-rwxr--r-- 1 root root   36 Feb 13 10:12 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 10:12 ls_cwd_content
-rw-r--r-- 1 root root 4137 Feb 13 01:55 README.md
